<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_blue"
    tools:context=".Product"
    tools:layout_editor_absoluteY="81dp">

    <!-- CONTAINER START -->
    <LinearLayout
        style="@style/row_dark"
        android:background="@color/ui_blue"
        android:gravity="top">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/table_blue"
            android:padding="0dp"
            android:stretchColumns="*">

            <TableRow
                style="@style/table_row"
                android:background="@color/ui_dark_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/headline"
                    android:layout_marginTop="5dp"
                    android:background="@color/ui_dark_blue"
                    android:gravity="center_vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="Produktpreise"
                    android:textColor="@color/ui_white" />

                <ImageButton
                    android:id="@+id/btnProductRefresh"
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.2"
                    android:background="@color/ui_dark_blue"
                    android:paddingRight="30dp"
                    app:srcCompat="@drawable/ic_sync_white_24dp" />


            </TableRow>

        </TableLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/table"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <TableRow
                style="@style/table_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="0dp">

                <TextView
                    android:id="@+id/name_gruppe"
                    style="@style/text"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Süwag Ökostrom"
                    android:textColor="@color/ui_white"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tarifschluessel"
                    android:layout_span="2"
                    android:text=""
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                style="@style/table_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:padding="0dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.6"
                    android:background="@color/ui_white"
                    android:padding="10dp"
                    android:text="Verbrauchspreis" />

                <TextView
                    android:id="@+id/kwhpreis"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:background="@color/ui_white"
                    android:padding="10dp"
                    android:text="-- ct/kWh"
                    android:textAlignment="textEnd" />

            </TableRow>

            <TableRow
                android:id="@+id/grundgebuehr_tr_single"
                style="@style/table_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:padding="0dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView20"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.6"
                    android:background="@color/ui_white"
                    android:padding="10dp"
                    android:text="Grundpreis" />

                <TextView
                    android:id="@+id/grundgebuehr_single"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:background="@color/ui_white"
                    android:padding="10dp"
                    android:text="-- €"
                    android:textAlignment="textEnd" />

            </TableRow>

            <TableRow
                android:id="@+id/grundgebuehr_tr_12"
                style="@style/table_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView12"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.6"
                    android:background="@color/ui_white"
                    android:padding="10dp"
                    android:text="Grundpreis für die ersten 12 Monate" />

                <TextView
                    android:id="@+id/grundgebuehr"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:background="@color/ui_white"
                    android:padding="10dp"
                    android:text="-- €"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow
                android:id="@+id/grundgebuehr_tr_13"
                style="@style/table_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.6"
                    android:background="@color/ui_white"
                    android:padding="10dp"
                    android:text="Grundpreis ab dem 13 Monat" />

                <TextView
                    android:id="@+id/grundgebuehr2"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:background="@color/ui_white"
                    android:padding="10dp"
                    android:text="-- €"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow
                style="@style/table_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:padding="0dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.6"
                    android:background="@color/ui_white"
                    android:padding="10dp"
                    android:text="Vertragslaufzeit" />

                <TextView
                    android:id="@+id/Laufzeit"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:background="@color/ui_white"
                    android:padding="10dp"
                    android:text="-- Monate"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow
                style="@style/table_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:padding="0dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView19"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.6"
                    android:background="@color/ui_white"
                    android:padding="10dp"
                    android:text="Verlängerung" />

                <TextView
                    android:id="@+id/Verlaengerung"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:background="@color/ui_white"
                    android:padding="10dp"
                    android:text="-- Monate"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow
                style="@style/table_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:padding="0dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView18"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.6"
                    android:background="@color/ui_white"
                    android:padding="10dp"
                    android:text="Kündigungsfrist" />

                <TextView
                    android:id="@+id/Kuendigungsfrist"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_span="2"
                    android:layout_weight="0.392"
                    android:background="@color/ui_white"
                    android:padding="10dp"
                    android:text="-- Monate"
                    android:textAlignment="textEnd" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <!-- CONTAINER END -->

</android.support.constraint.ConstraintLayout>